## Installation
- Move folder inside the great directories.

**files** directory should before your server document root directory.
```
C:\laragon\files\
```

**cinema** directory should under your server document root directory.
```
C:\laragon\www\cinema\
```

- Edit config file, under *files/config_cinema.ini*
